{
    "AppSettings": {
        "Token": "ccNsNg5CVv3J2hFCGhms"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=datingapp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
